# Copy this file to .env and fill in the values
APP_NAME="Resume2Interview API"
APP_VERSION="1.0.0"
DEBUG=True

DATABASE_URL=mysql+mysqldb://root:@127.0.0.1:3307/resume2interview

ALLOWED_ORIGINS=http://localhost,http://10.0.2.2

SECRET_KEY=changeme-super-secret-key
